N = int(input())

# 상의에서 하나를 선택하는 경우 N
# 이후 상의의 색깔과 다른 색의 하의를 선택하는 경우 N-1
# 곱의 법칙으로 총 N(N-1) 가지 존재

print(N*(N-1))