# 피사노 주기

# 주기의 길이가 P이면, 
# N번째 피보나치 수를 M으로 나눈 나머지는 
# N % P번째 피보나치 수를 M으로 나눈 나머지와 같다

# M = 10^k 일대, k>2 이면, 주기는 항상 15 * 10^(k-1)

P = 15 * (10**5)

n = int(input())

dp = [0 for _ in range(P+1)]
dp[1], dp[2] = 1, 1

for k in range(3,P+1) :
    dp[k] = ( dp[k-2] + dp[k-1] ) % 1000000

print(dp[n%P] % 1000000)