# https://www.acmicpc.net/problem/2903

# 정사각형의 각 변의 중앙에 점을 하나 추가한다
# 정사각형의 중심에 점을 하나 추가한다

# 기존 전체 정사각형의 한 변에서 
# 두 점이 구성하는 변의 개수는 1개에서 시작

# 중점을 추가하면서 변의 개수는 2배가 되며

# 그때의 전체 정사각형의 한 변에 있는 점은 l+1 개

# 최종 점의 개수는 (l+1)의 제곱


test = int(input())

l = 1

for _ in range(test) :
    l *= 2

print((l+1)**2)

